.meal {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: row wrap;
  gap: 1vh;
  margin: 16px;
  padding: 1vw;
  border-bottom: 1px solid rgb(204, 204, 204);
  background-color: rgba(255, 255, 255, 0.8);
}

.meal-name {
  font-weight: bold;
}

.description {
  font-style: italic;
}

.price {
  margin-top: 4px;
  font-weight: bold;
  color: #ad5502;
  font-size: 20px;
}

.meal-item-text {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: flex-start;
  width: 30%;
}

.meal-item-image {
  min-width: 120px;
  width: 30%;
  aspect-ratio: 3/2;
}

.meal-item-image img {
  width: 100%;
  height: 100%;
}

.form-container {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

@media (max-width: 1140px) and (orientation: portrait) {
  .meal {
    margin: 0 auto;
    flex-direction: column;
  }

  .meal * {
    margin: 0 auto;
    text-align: center;
  }

  .meal > div:last-child {
    width: max-content;
  }
}

@media (max-width: 970px) and (orientation: portrait) {
  .meal-name {
    font-size: larger;
    font-weight: bold;
  }

  .meal-item-text {
    font-size: large;
    font-style: italic;
  }

  .meal {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    gap: 4vw;
  }
}

@media only screen and (max-width: 413px) and (orientation: portrait) {
  .meal {
    padding: 10px 0;
    flex-direction: column;
    font-size: 4vw;
    flex-flow: column wrap;
    margin: 5px 0;
    background-color: rgba(255, 255, 255, 0.8);
  }
  .meal * {
    margin: 0 auto;
    text-align: center;
  }

  .meal-item-text {
    width: 80%;
    padding: 0 10px;
    margin: 10px;
    font-size: 15px;
    text-align: left;
    font-weight: bold;
    font-size: large;
  }

  .meal-name {
    font-size: larger;
  }

  .meal-item-image {
    width: 49%;
    height: 120px;
  }

  .meal-item-image img {
    width: 100%;
    height: 100%;
  }
}
